# microservice specific routes

->         /hmrc-frontend                     hmrcfrontend.Routes
GET        /assets/*file                      controllers.Assets.versioned(path = "/public", file: Asset)

GET        /                                  controllers.IndexController.onPageLoad()

GET        /throttle                          controllers.ThrottleController.onPageLoad()
POST       /throttle                          controllers.ThrottleController.onSubmit()

GET        /supplementary-data/summaries      controllers.SupplementaryDataDailySummaryController.onPageLoad()
GET        /supplementary-data/submissions    controllers.SupplementaryDataSubmissionsController.onPageLoad(status: Option[SubmissionItemStatus] ?= None, created: Option[LocalDate] ?= None, offset: Option[Int] ?= None)
GET        /supplementary-data/:id            controllers.SupplementaryDataSubmissionController.onPageLoad(id: String)
POST       /supplementary-data/:id/retry      controllers.SupplementaryDataSubmissionController.retry(id: String)
